# surveys

./: Dockerfile  README.md  build.gradle
exportsJson/: json.json
src/main/java/com/example/surveys/config/: GsonConfig.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/com/example/surveys/controller/: AdminController.java  HomeController.java  ProfileController.java  SignUpInController.java  SurveyController.java
src/main/java/com/example/surveys/dto/: CompletedSurveyDTO.java  ExportAnswerDTO.java  ExportQuestionDTO.java  ExportSurveyDTO.java  QuestionDTO.java  SurveyDTO.java  UserDTO.java  WithdrawDTO.java
src/main/java/com/example/surveys/enums/: AnswerType.java  Role.java  SurveyStatus.java
src/main/java/com/example/surveys/model/: Answer.java  CompletedSurvey.java  Question.java  Survey.java  User.java  UserDetailsImpl.java
src/main/java/com/example/surveys/repository/: AnswerRepository.java  CompletedSurveyRepository.java  QuestionRepository.java  SurveyRepository.java  UserRepository.java
src/main/java/com/example/surveys/service/: CompletedSurveyService.java  SurveyService.java  UserDetailsServiceImpl.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: createSurvey.html  home.html  profile.html  sign-in.html  sign-up.html  survey.html  surveys.html  users.html
src/main/resources/templates/error/: 403.html  404.html  500.html
src/main/resources/templates/parts/: balance.html  navbar.html
