spring.datasource.url=jdbc:postgresql://localhost:5432/surveys
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.thymeleaf.cache=false

abs.path = D:/me/University/cursach/surveys

upload.path=${abs.path}/surveyImages
surveyicon.path=${abs.path}/surveyIcons