#spring.datasource.url=jdbc:postgresql://localhost:5432/surveys
#spring.datasource.username=postgres
#spring.datasource.password=postgres

spring.datasource.url=jdbc:postgresql://${POSTGRESQL_HOSTNAME}:5432/${POSTGRESQL_DBNAME}
spring.datasource.username=${POSTGRESQL_USERNAME}
spring.datasource.password=${POSTGRESQL_PASSWORD}
spring.jpa.generate-ddl=true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#abs.path=D:/me/University/cursach/surveys
abs.path=${APP_HOME}

upload.path=${abs.path}/surveyImages
surveyicon.path=${abs.path}/surveyIcons
export.path=${abs.path}/exportsJson