spring.datasource.url=jdbc:postgresql://localhost/surveys
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

upload.path=${project.basedir}/surveyImages
surveyicon.path=${project.basedir}/surveyIcons