spring.datasource.url=jdbc:postgresql://localhost:5432/surveys
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

abs.path = C:/Users/Anton/Desktop/surveys

upload.path=${abs.path}/surveyImages
surveyicon.path=${abs.path}/surveyIcons